// 
  / Array 相当于集合，把你的物品放进一个有很多抽屉的柜子里。第一层抽屉为0.


第二位：[1,2,3,4].at(1) //2
[1,2,3,4].pop() // [1,2,3]
在列表最后加：[1,2,3,4].push(5) //[1,2,3,4,5]
在列表最前加：[1,2,3,4].unshift(1) //[1,1,2,3,4]
减去列表最前：[1,2,3,4].shift()//[2,3,4]
[1,2,3,4].fill(1) //[1,1,1,1]
[1,2,3,4].join('-') //'1-2-3-4'

倒转：[1,2,3,4].reverse() //[4,3,2,1]
判断：[1,2,3,4].includes(2) //true
计算：[1,2,3,4].MAP(num => num * 2) //[2,4,6,8]
[1,2,3,4].some(num => num > 3) //true
[1,2,3,4].find(num => num > 2) //3
[1,2,3,4].every(num => num > 3) //false
[1,2,3,4].filter(num => num > 2) //[3,4]
[1,2,3,4].findIndex(num => num > 2) // 2
[1,2,3,4].reduce((acc, num)=> acc + num) //10
